{
  "name": "task",
  "version": "1.0.0",
  "description": "A Node and React task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --legacy-watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Doore",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "nodemon": "^2.0.12",
    "papaparse": "^5.3.1"
  }
}
